[pytest]
addopts =
  -vv --quiet --maxfail=10
  --flake8
  --cov-report html --cov-report term --cov=simulator
timeout = 300
python_files = test_*.py
testpaths = simulator scripts tests
flake8-ignore =
  *.py H301 E251 I100 I101 I201 I202
  .git ALL
  __pycache__ ALL
flake8-max-line-length = 120
