CREATE 
  (`0` :Satellite {id:'1'}) ,
  (`1` :Satellite {id:'7'}) ,
  (`2` :City {id:'1',name:'Zagreb'}) ,
  (`3` :City {id:'2',name:'London'}) ,
  (`4` :Satellite {id:'5'}) ,
  (`5` :Satellite {id:'3'}) ,
  (`6` :Satellite {id:'2'}) ,
  (`7` :Satellite {id:'4'}) ,
  (`8` :Satellite {id:'9'}) ,
  (`9` :Satellite {id:'8'}) ,
  (`10` :Satellite {id:'6'}) ,
  (`2`)-[:`VISIBLE_FROM` {transmission_time:'10'}]->(`0`),
  (`3`)-[:`VISIBLE_FROM` {transmission_time:'10'}]->(`1`),
  (`0`)-[:`CONNECTED_TO` {transmission_time:'10'}]->(`4`),
  (`4`)-[:`CONNECTED_TO` {transmission_time:'10'}]->(`1`),
  (`0`)-[:`CONNECTED_TO` {transmission_time:'15'}]->(`6`),
  (`0`)-[:`CONNECTED_TO` {transmission_time:'15'}]->(`5`),
  (`0`)-[:`CONNECTED_TO` {transmission_time:'5'}]->(`7`),
  (`1`)-[:`CONNECTED_TO` {transmission_time:'5'}]->(`10`),
  (`1`)-[:`CONNECTED_TO` {transmission_time:'15'}]->(`9`),
  (`1`)-[:`CONNECTED_TO` {transmission_time:'15'}]->(`8`),
  (`7`)-[:`CONNECTED_TO` {transmission_time:'5'}]->(`10`)
